* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


html,
body {
    position: relative;
    height: 100%;
    font-size: 16px;
}

body {
    background-color: snow;
    margin: 0;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    margin: 0 auto;
}

nav {
    background-color: black;
    width: 100%;
}

nav a {
    display: none;
    width: 100%;
    color: #f2f2f2;
    font-family: 'brandon-grotesque', sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 18px 40px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    background-color: orange;
    color: black;
}

nav a:first-child {
    display: block;
}

nav a:last-child {
    display: block;
}

nav .mobile-navbar {
    height: 0;
    transition: all 0.5s ease-in;
    overflow: hidden;
}

nav .mobile-navbar a {
    display: block;
    padding: 0.5rem;
}

nav .mobile-navbar.open {
    height: 252px;
}

@media screen and (min-width: 768px) {
    nav a {
        display: block;
    }

    nav a.mobile-menu {
        display: none;
    }
}

footer {
    display: flex;
    order: 1;
    align-content: center;
    background-color: black;
    color: white;
    width: 100%;
    justify-content: center;
}

footer h3 {
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 25px;
}


footer h4 {
    text-align: center;
    font-size: 20px;
    font-family: 'brandon-grotesque', sans-serif;
    margin-bottom: auto;
}

footer address {
    font-family: 'brandon-grotesque', sans-serif;
    padding-left: 1rem;
}

footer address:before {
    content: "";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    background: url(/assets/pin-map.png) no-repeat;
    background-size: contain;
}

footer p {
    padding-left: 1rem;
    text-align: center;
    margin: 0.5rem auto 0.5rem;
}

footer a {
    color: #fff;
}


h1,
h2 {
    font-family: 'brandon-grotesque', sans-serif;
    text-align: center;

}

h1 {
    font-size: 2rem;
}

h2 {
    margin: 1rem 1rem 0;
    padding-top: 2rem;
    text-transform: uppercase;

}

main {
    /* display: grid; */
}

main h2 {
    border-bottom: 0.5px solid lightgrey;
    color: black;
    text-align: center;
    padding-bottom: 0.5rem;
}


h3 {
    font-size: 1.2rem;
    padding: 1rem 1rem;
    font-family: 'brandon-grotesque', sans-serif;
}




article {
    margin: 1rem 0;
}

@supports (display: grid) {
    main {
        width: 100%;
        margin: 0;
    }

    .menu-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
        grid-column-gap: 1rem;
    }
}

.course {
    position: relative;
    display: flex;
    flex-flow: column;
    /*border: 1px solid orange;
    border-radius: 0.5rem;*/
    padding: 2rem;
}



.course .price-before {
    right: initial;
    text-decoration: line-through;
    left: -4px;
}


.course .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


p {
    margin: 0.25em 1rem 0.25rem;
    font-family: 'brandon-grotesque', sans-serif;
}

.image-dish {
    position: relative;
}

.image-dish .sold-out {
    position: absolute;
    top: 16px;
    right: 16px;
    left: 16px;
    bottom: 16px;
    background: url(assets/sold_out.png) no-repeat;
    background-size: 60px 60px;
    z-index: 1;
}

header > .image-dish > img {
    width: 100%;
    order: -1;
    align-self: center;
}


#Btn {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    margin-top: 1.5rem;
    border-radius: 1rem;
    border: none;
    color: #000;
    font-size: 1rem;
    font-family: 'brandon-grotesque', sans-serif;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#Btn:after {
    content: '';
    position: absolute;
    border: none;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: orange;
    border-radius: 1rem;
    z-index: -2;
}

#Btn:before {
    content: '';
    position: absolute;
    border: none;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: navajowhite;
    transition: all .3s;
    border-radius: 1rem;
    z-index: -1;
}

#Btn:hover {
    cursor: pointer;
    color: #000;
}

#Btn:hover:before {
    width: 100%;
}



.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: none;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    top: -5px;
    left: 102%;
    font-size: 13px;
    border-radius: 6px;
    padding: 0.3rem 0;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}



.hide {
    display: none;
}

.modal-background {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #7c1f17;
    margin: 1em;
    padding: 2em;
}

@media screen and (max-width: 768px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
